<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据库操作"/>
    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list测试"/>
    <Button
        android:id="@+id/btn_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAB测试"/>
    <Button
        android:id="@+id/btn_photo_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片加载"/>
</LinearLayout>